```
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

    // Defining the variables
    String[][] board = {{" "," "," "},
                        {" "," "," "},
                        {" "," "," "}};
    Scanner scanner = new Scanner(System.in); 
    
    while (true) {
 
      // User input
      System.out.println("Enter row number (0-2): ");
      int row = scanner.nextInt();
      System.out.println("Enter column number (0-2): ");
      int col = scanner.nextInt(); 
      
      // Assigning the variable
      board[row][col] = "1"; 
            
      // Printing the board
      System.out.println("Welcome to Tic Tac Toe!");
      System.out.println(board[0][0] + "|" + board[0][1] + "|" + board[0][2]);
      System.out.println("-+-+-");
      System.out.println(board[1][0] + "|" + board[1][1] + "|" + board[1][2]);
      System.out.println("-+-+-");
      System.out.println(board[2][0] + "|" + board[2][1] + "|" + board[2][2]);
            
      // Winning conditions      
      if(board[0][0] == "1" && board[0][1] == "1" && board[0][2] == "1"){ 
        System.out.println("You won!");
        break;
      }
      if(board[1][0] == "1" && board[1][1] == "1" && board[1][2] == "1"){ 
        System.out.println("You won!");
        break;
      }
      if(board[2][0] == "1" && board[2][1] == "1" && board[2][2] == "1"){ 
        System.out.println("You won!");
        break;
      }
      if(board[0][0] == "1" && board[1][1] == "1" && board[2][2] == "1"){ 
        System.out.println("You won!");
        break;
      }
      if(board[2][0] == "1" && board[1][1] == "1" && board[0][2] == "1"){ 
        System.out.println("You won!");
        break;
      }  
    } // End of while loop
    scanner.close(); 
  } // End of main method
} // End of class

```
